<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity">

    <Button
        android:id="@+id/btnTweet"
        android:layout_width="115dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:onClick="postTweet"
        android:text="Tweet"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="464dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="403dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:maxLength="140"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="500dp" />

    <com.wafflecopter.charcounttextview.CharCountTextView
        android:id="@+id/tvCount"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_above="@+id/editText"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-403dp"
        app:exceededTextColor="#FF0000"
        app:maxCharacters="140" />


</RelativeLayout>